.cards2{
width: 1200px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
grid-gap: 5px;
margin: 50px 0;
font-family: consolas;
}
.cards2 .box2{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 5px 5px 15px rgba(0,0,0,.5);
}
.cards2 .box2 .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards2 .box2 .face.face1{
    box-sizing: border-box;
    padding: 20px;

}
.cards2 .box2 .face.face1 h2{
    margin: 0;
    padding: 0;
}
.cards2 .box2 .face.face2{
    background: #111111;
    transition: 0.5s;
}
.cards2 .box2:hover .face.face2{
    height: 60px;
}
.cards2 .box2:nth-child(1) .face.face2{
   background: linear-gradient(45deg,#3503ad,#f7308c);
}
.cards2 .box2:nth-child(2) .face.face2{
    background: linear-gradient(45deg,#ccff00,#09afff);
}
.cards2 .box2:nth-child(3) .face.face2{
    background: linear-gradient(45deg,#e91e63,#ffeb3b);
} 
.cards2 .box2:nth-child(4) .face.face2{
    background: linear-gradient(45deg,#000000,#444444);
}
.cards2 .box2 .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size:10em;
    color: #ffffff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.cards2 .box2:hover .face.face1 h2{
    font-size: 2em;
}